spring.datasource.url = jdbc:mysql://localhost:3306/students?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = tiger
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

